================================================================================   CustomeDBContext   ========================================================================

Enable-Migrations -ContextTypeName CustomDBContext -MigrationsDirectory Migrations\ENET
add-migration -ConfigurationTypeName Assignment2.Migrations.ENET.Configuration "Comment_Intervention"
update-database -ConfigurationTypeName Assignment2.Migrations.ENET.Configuration

==============================================================================================================================================================================

================================================================================   ApplicationDbContext   ====================================================================

Enable-Migrations -ContextTypeName ApplicationDbContext -MigrationsDirectory Migrations\Identity