================================================================================   CustomeDBContext   ========================================================================

Enable-Migrations -ContextTypeName CustomDBContext -MigrationsDirectory Migrations\ENET
add-migration -ConfigurationTypeName Assignment2.Migrations.ENET.Configuration "InitialCreate"
update-database -ConfigurationTypeName Assignment2.Migrations.ENET.Configuration "InitialCreate"

==============================================================================================================================================================================

================================================================================   ApplicationDbContext   ====================================================================

Enable-Migrations -ContextTypeName ApplicationDbContext -MigrationsDirectory Migrations\Identity